﻿The Project Gutenberg eBook of Pandora's Millions, by George O. Smith

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Pandora's Millions

Author: George O. Smith

Release Date: May 6, 2022 [eBook #68004]

Language: English

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK PANDORA'S MILLIONS ***





                          Pandora's Millions

                          By George O. Smith

                         Illustrated by Orban

           [Transcriber's Note: This etext was produced from
                Astounding Science-Fiction, June 1945.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]



    "_A lot has been written about mankind starving amid plenty. But
    never before was a civilization confronted with the prospect of
    luxury amid bankruptcy_--"

Keg Johnson was the executive type. He was the chief executive of
Interplanet Transport, a position of no mean height. Keg had become
the chief executive by sheer guts, excellent judgment, and the ability
to gamble and win.

Like any high executive in a culture based on a technical background,
Keg was well aware of science. He was no master of the scientific
method nor of laboratory technique. He was able to understand most
of the long-haired concepts if they were presented in words of less
than nine syllables, and he was more than anxious to make use of any
scientific discovery that came from the laboratory. He knew that the
laboratory paid off in the long run.

Keg Johnson was strictly a good business man. He played a good game and
usually won, because he could size up any situation at a glance and
prepare his next move while his opponent was finishing his preparatory
speech.

So when Keg Johnson met Don Channing in the hallway of the courtroom
in Buffalo, he was dangling an exact duplicate of the judge's watch--a
timepiece no longer a rare collector's item.

He waved the watch before Channing's face.

"Brother," he said with a worried smile, "what have you done!"

"We won," said Channing cheerfully.

"You've lost!" said Keg.

"Lost?"

Keg's eyes followed the Terran Electric lawyer, Mark Kingman, as he
left the courtroom.

"He's been trying to put you out of business for a couple of years,
Don, without any success. But you just put your own self out of
commish. Venus Equilateral is about done for, Channing."

"Meaning?" asked Don, lowering his eyebrows. "Seems to me that you're
the one that should worry. As I said, we'll give you your opportunity
to buy in."

"Interplanet Transport is finished," agreed Johnson. He did not
seem overly worried about the prospect of tossing a triplanetary
corporation into the furnace. "So is Venus Equilateral."

"Do go on," snapped Don. "It seems to me that we've just begun. We can
take over the job of shipping on the beams. The matter-transmitter will
take anything but life, so far. Pick it up here, shove it down the
communications beams and get it over there. Just like that."

"That's wonderful," said Keg in a scathing voice. "But who and why will
ship what?"

"Huh?"

"Once they get recordings of Palanortis Whitewood logs on Mars, will
we ship? Once they get recordings of the Martian Legal to Northern
Landing, who will take the time to make the run by ship?"

"Right," agreed Channing.

"The bulk of your business, my brilliant friend, comes not from
lovesick swains calling up their gal friends across a hundred million
miles of space. It comes from men sending orders to ship thirty
thousand tons of Venusian Arachnia-web to Terra, and to ship ten
thousand fliers to Southern Point, Venus, and to send fifty thousand
cylinders of acetylene to the Solar Observatory on Mercury, and so
forth. Follow me?"

"I think so," said Channing slowly. "There'll still be need for
communications, though."

"Sure. And also spacelines. But there's one more item, fella."

"Yes?"

"You've got a terrific laboratory job ahead of you, Don. It is one
that must be done--and quick! You owe it to the world, and to yourself,
and to your children, and their children's children. You've brought
forth the possibility of a system of plenty, Don, and left it without
one very necessary item.

"_Channing, can you make one item that can not be duplicated?_"

"No, but--"

"Uh-huh. Now we go back to barter and exchange."

"Golly!"

"Furthermore, chum, what are you going to barter with? A ton of pure
gold is the same value as a ton of pure silver. That is, aside from
their relative technical values. A ton of pure radium won't bother us
at all, and if we want Uranium Two-thirty-five, we make it by the ton
also. Oh brother, _you've really screwed the works this time_."

"Now what?"

"You and your crew start looking for something that is absolutely
un-reproducible. It should be a light, metalloid substance of readily
identifiable nature, and it should be ductile and workable. We need a
coin-metal, Channing, that cannot be counterfeited!"

"Yum. That's one for the book. Meanwhile, we'll retrench on Venus
Equilateral and get set for a long, long drought."

"Check. I'm about to do likewise with Interplanet Transport. You don't
know anybody who'd like to buy the major holdings in a spaceline, do
you? It's on the market, cheap. In fine condition, too, in spite of the
depredations of Hellion Murdoch."

"Might swap you a communications company for your spaceline, Keg."

Johnson smiled. "No dice. I'm looking for a specialized business, Don.
One that will pay off in a world where there is no money!"

"What are you going to sell--and for what?"

"I'm going to sell security--for service!"

"So?"

"Those are items that your devil-gadget won't duplicate, Channing. But
they're intangible. Barter and exchange on the basis of a washed-car's
worth of dug postholes."

       *       *       *       *       *

Linna Johnson looked up with some annoyance as Keg entered her room.
She was a tall woman, lissome in spite of her fifty years, but the
artificial stamp of the "woman-of-fashion" spoke louder than her
natural charm.

"Yes?" she asked without waiting for salutation.

"Linna, I need a hundred and seventy thousand dollars."

"Remarkable. What do you want me to do about it?"

"You've got a quarter of a million tied up in baubles. I want 'em."

"Give up my jewelry?" scoffed Linna. "What kind of tramp deal have you
got into this time, Keg?"

"No tramp deal, Linna," he said. "I've just sold the spaceline."

"So--you've sold your spaceline. That should have brought you in a
pretty penny. What do you need more for?"

"I want to buy Fabriville."

"Who or what is Fabri ... what-is-it?"

"Fabriville. A fairly large manufacturing village south of Canalopsis,
here. They have a complete village, assembly plant, stores, and all
that's needed to be self-sufficient if you permit a thorough income and
outgo of fabricated articles."

"Never heard of it."

"Well," said Keg dourly, "there are a lot of things you have never
heard of nor taken the interest to find out, Linna. Better shell out
the baubles. They won't be worth an exhausted cathode inside of a year."

"Why?"

"The economic structure of the system is about to be shot to pieces in
a box. Nothing will be worth anything in money. A diamond as big as
your fist will be just so much carbon crystal. I want to butter us up,
Linna, before the crash. That's the way to do it."

"What is this crash coming from?"

"Don Channing and Walt Franks have just developed a gadget that will
transmit articles over any distance. That shoots Interplanet. The
articles--or the signal-impulses from them--can be recorded, and the
recording can be used to duplicate, exactly, the same thing as many
times as you want it."

"You idiot," scorned Linna, "why not just get one and duplicate your
present money?"

"Merely because an operator as large as myself cannot palm off
two hundred one thousand dollar bills with the serial number
AG334557990HHL-6. Counterfeiting will become a simple art soon enough,
Linna, but until it is accepted, I'm not going to break any laws. I
can't if I'm going to shove ahead."

"But my jewels."

"So much junk."

"But everything I have is tied up in jewelry."

"Still so much junk."

"Then we're bankrupt?"

"We're broke."

"But the house ... the cars...."

"Not worth a farthing. We'll keep 'em, but their trade-in value will be
zero."

"If we have no money," said Linna, "how are we going to pay for them?"

"Not going to. They'll pay for themselves. We'll send 'em back and keep
duplicates which we'll make."

"But--"

"Look, Linna. Shell out. I've got to hit the market this afternoon if
I'm going to grab Fabriville."

"Seems to me that getting that place is slightly foolish," objected
Linna. "If nothing will have any value, why bother?"

"Oh, certain items will have value, Linna. That's what I'm working on."

"I still do not like the idea of giving up my jewels."

"If the junk is that important," exploded Keg, "I'll promise to replace
them all with interest as soon as we get running."

"Promise?" whined Linna.

"Yes," said Keg wearily. "It's a promise. I've got to make an
option-payment immediately. From then on in, the place will be mine."

"But if you gamble and lose?" asked Linna worriedly. "I'll lose my
jewelry."

"I can't lose."

"But if the economic structure falls?"

"I can't miss. All I want to do is to get what I need before the bottom
falls out. Inflation of the worst kind will set in, and the wheels will
stop dead--except at Fabriville. That's where I enter the picture."

"Good," said Linna in a bored voice. "As long as I am assured of my
jewelry, I don't care how you play the market. Run along, Keg. I've got
a dinner engagement. May I have just a few, though? I'll feel naked
without at least a ring."

"Take what you need," said Keg and was immediately appalled at the
necessities of life.

       *       *       *       *       *

An hour later, Keg Johnson was making some quiet trading and slowly but
surely gaining control over the manufacturing village of Fabriville.
The market was steady and strong. The traders worked noisily and
eagerly, tossing millions back and forth with the flick of a finger.
It was a normal scene, this work of theirs, and when it was done, they
would take their usual way home to a quiet evening beside a roaring
fireplace.

But this was surface quiet. Deep down below there was a minuscule
vortex that churned and throbbed, and other, equally minute forces
fought the vortex--and strove in a battle that was lost before it began.

Terran Electric bought a full page advertisement in every paper. A
five-minute commercial assailed the ears from every radio that listened
to the Interplanetary Network. A full column emerged from the morning
news-facsimile machines. Terran Electric, it said, was announcing the
most modern line of household electrical appliances. Everything from
deep-freezers to super-cookers. Everything from cigarette lighters to
doorbell chimes.

The prices they quoted were devastating.

But on page seventeen, hidden among the financial and labor-situation
news, was a tiny, three-line squib that told the story to those who
knew the truth. Terran Electric had just released sixty percent of
their production-line labor.

Don Channing caught the squib, and headed for Evanston less than
fifteen minutes after reading it.

       *       *       *       *       *

Unannounced, Don Channing entered Kingman's office and perched himself
on the end of Kingman's desk. His bright blue eyes met Kingman's
lowering brown eyes in a challenge.

"Meaning?" asked Kingman.

"You utter fool," snapped Don. He lit a cigarette and blew a cloud of
smoke at Kingman, making the other cough.

"Am I?"

"You idiot. How long do you think this will last?"

"Not long," admitted Kingman. "But while it does, I'm going to get
mine."

"What good will it do you?"

"Plenty. Until the crash comes, I'm laying in a stock of stuff for my
personal use."

"Lovely set-up," grunted Channing. "Have you started duplicating the
duplicating machines yet?"

"Just today."

"Don't do it, Kingman. Venus Equilateral has all the rights sewed up
tight."

"What shall I do, Dr. Channing?" asked Kingman sourly. The title grated
on Don's ears and Kingman knew it.

"Stop the whole thing."

"And what are you going to do about it?" asked Kingman. "Take me to
court, Channing. Go ahead. Get some litigation started."

"Oh, sure. And you'll tie the thing up for seventy years. And all the
time the plant here will be duplicating the whole solar system into
the worst mess it ever got itself into. Better stop until we can get
something sensible figured out to take care of the conversion."

"That in itself will take ten years," said Kingman. "Meanwhile, money
is still of value because the thing is not widespread. People will buy
and sell, and I'm going to buy up enough to keep me and mine in the
running until things settle down. You have no idea how much stuff is
needed to keep a man running for ten years, Channing. Especially when
you try to store it all away at once. Oh, sure. Recordings. I know. I'm
making them. Also making recordings of everything that I can think of
that I might like. But getting the originals takes money at the present
time, and I am going to ride the inflation market right up to the peak
by being one step ahead all the way."

"How?"

"When butter is ten dollars a pound, Channing, I'll be producing and
selling its equivalent at fifteen."

"Very nice picture, Kingman. But it doesn't work that way. You're
licked."

"Am I?"

"You're licked. You'll be no better off than any of us in the long run.
What happens when everybody has duplicators in their own homes and are
having their Sunday dinner coming out of the gadget complete; hot,
delicious, and costlessly complete from the salt-cellar to the butter
square? What price butter?"

"That'll happen," admitted Kingman. "But by the time it does, I'll be
set to weather the storm."

"You make it sound very easy, Mark. But it isn't going to work that
way."

"This is going to be a nice, level civilization by the time we get
through it," said Kingman. "There'll be no more shopping for food. No
more working thirty-five hours a week for your pay so that you can buy
the niceties of life. With your household duplicator, you can make
everything you need for life, Channing. The Terran Electric label on
your duplicator is the label of the New Way of Living."

Channing snorted and crushed his cigarette out with a vicious gesture.
"You've been reading your own advertising," he gritted. "Kingman, what
do you hope to gain?"

Kingman leaned back in his chair and put both feet on the desk. "I
don't mind telling you," he said, gloatingly. "Venus Equilateral is
going to have the name of having invented and developed the matter
transmitter and matter duplicator. That's fine. It will carry quite an
honor, that reputation, up to the time that the big crash comes, when
people realize that they're being trapped. Terran Electric, selling
duplicators for home use at a song, will emerge as the savior of
mankind. All I'm going to gain out of this is security for Mark Kingman
and a big, black eye for Venus Equilateral."

Don Channing swore. He stood up. "You fool," he snapped, "you blind,
bigoted fool. A little co-operation on your part would save a lot of
trouble, but you prefer to let a petty quarrel ruin the entire economic
system immediately. We could work this out sensibly, Kingman. Will you
help?"

"No. Nothing you can say will convince me that I'm doing wrong."

"But why fire your help? That's what is going to hurt."

"I don't need a production line full of people, Channing, to sit around
and watch a duplicator turn out vacuum cleaners, complete in their
packing cartons."

Channing took Kingman's under ankle where they were crossed on the edge
of the desk. He lifted, and the pudgy attorney went over backwards
with a roaring crash, hitting his head on the carpet and spilling
over backwards out of the chair onto the floor behind his desk. He
arose with a roar of hate, but the door slammed behind Channing before
Kingman could become coherent.

       *       *       *       *       *

Channing returned to Venus Equilateral immediately, a trip that took
four days. In touch with events by driver beam, Don heard the news
advertising agencies announce the Terran Electric Duplicator of a size
suitable for a medium home, complete with a recording attachment and a
supply of disks. Channing gritted his teeth and stepped up the drive
of the _Relay Girl_ another notch. His first query upon reaching the
Station was to Wes Farrell.

"Nothing yet, Don," answered Wes. "We've been running some very
interesting experiments, though."

Channing was interested in nothing but the non-duplicatable material,
but he nodded. Wes Farrell's sideline experiments often paid off more
than the main line of research.

"By inserting a filter circuit in the transmission beam, we can filter
out other responses," said Wes. "Meaning that we can take a cube of
regular iron, for instance, and run it through. The integrated iron in
the receiver is pure iron, the purity of which is dependent upon the
band-pass of the filter. Using alloy selectivity disks for filters in
the circuits, we can make iron that is 99.99997% pure."

"Might be useful for metallurgical work, and so forth," mused Don.
"Nine-nines iron is valuable and almost impossible--and it takes a
gadget that destroys value to make it. Nice paradox, that."

"Another thing," said Wes. "We re-transmit the pure iron, and
heterodyne the impulses into other elements. We can start with iron and
end up with any of the other elements, merely by introducing the proper
heterodyning impulse."

"That's not bad."

"I've got several elements that start off where the Periodic Chart
ends. The boys in the chemistry lab are investigating the properties of
Venium, Channium, Frankine, Ardenium, and Farrelline right now."

"Who picked the names?" grinned Don.

"Arden."

"O.K., Wes. But keep looking for that non-reproducible substance."

"I will. It may be--"

Farrell was interrupted by the insistent call on the Station intercom
for Don Channing. Don went to his office to find the Terran beam
awaiting his presence. He lifted the phone and identified himself.

"This is P. L. Hughes of the Interplanetary Criminal Office," came the
answer.

"I didn't do it," grinned Channing. "Besides, I gotta alibi."

"O.K.," came the amused answer. "No use talking then."

"Just a minute," said Don. "I might as well know what I'm being
suspected of. Whom have I murdered?"

"No one, yet. Look, Channing, we're having a time here."

"What kind?"

"Phony money."

"So?"

"Yes. The trouble is that it isn't phony. You can always detect
spurious coinage and counterfeit bills by some means or another. We
have bits of nita-fluorescin in the bills that is printed into the
paper in a pattern which is symbolically keyed to the issue-date, the
serial number, and the identifying marks on the face of the bill. It
takes a bit of doing to duplicate the whole shooting-match, but we've
been getting stuff that we know is phony--but, Channing, having the
original and the duplicate here on my desk I can't tell which is which!"

"Give me more."

"I have a hundred dollar bill here--two of them in fact. They are
absolutely alike. They are both bona fide, as far as I or my men can
tell from very complete analysis, right down to the bits of stuff that
gets ground into a bill from much handling. I have coinage the same
way. Isn't there something that can be done?"

"We are trying to find a substance that can not be duplicated,"
explained Channing. "Given time, we will. Until then, I'm helpless."

"What do you suggest?"

"I don't know. I've been hoping that we could control the situation
until something sensible could be worked out. It slipped out of
hand. I'd suggest that you stop operations because of the absolute
impossibility of keeping your thumb on things. I'd forget the
counterfeiting angle entirely and start building up a force to guard
against riots, mob rules and minor, inter-community warfare."

"I think you're right," said Hughes, and Channing knew that the head of
the Interplanetary Criminal Office was nodding his head.

Channing hung up the telephone and toyed with three copies of the
judge's watch that were keeping identical time. He shook his head and
wondered how it was all going to end.

       *       *       *       *       *

Conversion from production line to duplicator came all over the Solar
System in about ten days. Terran Electric's own staff fabricated a
duplicator capable of handling an object the size of a locomotive, and
plant-sized duplicators were formed, one after the other on flat cars
that rolled through the maw of the huge machine. For payment, Terran
Electric accepted blocks of stock in the purchasing companies, and the
wealth and holdings of Terran Electric mounted high and began to look
like the major company that would ultimately control all merchandising
and manufacture in the System.

And thirty days after the conversion came, the wheels ground to a stop.
Industry was finished. Work had ceased. Plants lay idle, nothing to
do--and no one to do it for them.

       *       *       *       *       *

Keg Johnson looked up as Linna entered. There was a worried look on her
face that caused Keg to inquire immediately as to its cause.

She tossed a diamond bracelet on his desk and snorted: "That!"

Keg picked it up. "Looks all right to me," he said. "Like the real
article. What's wrong with it?"

"Nothing that I can tell," grumbled his wife. "Excepting that my maid
has one like it, exactly."

"I'm not too surprised," laughed Keg. "I've been warning you of that."

"But what's the world coming to? If my maid can afford a diamond
bracelet like this, she won't be working for me very long."

"At that, you're probably right. I'd treat her with the most delicate
of care," said Keg.

"She's my maid!"

"Look, Linna. You're not up-to-date. I can predict people sleeping in
gold beds and eating from solid platinum dishes before the hysteria
dies out. The economic set-up has gone to pot, Linna, and we're trying
to work it out."

"But what's the world coming to?"

"It isn't a matter of what it is coming to, it's a matter of where
it has gone. As best as my technicians tell me, metals will be rated
in value as per their atomic number. Uranium is more expensive than
lithium because the transmutation-factor is higher. It takes a little
more power and more matter from the matter bank in the instrument to
make uranium than lithium, ergo uranium will cost more."

"Then if this diamond bracelet is worthless, can't we get some uranium
jewelry?"

"Sure--if you want it. But remember it is radioactive and therefore
not to be worn too close to the skin. It isn't as bad as radium, for
instance, but it is bad enough. Besides, Linna, the matter of uranium's
value over lithium is a matter of a few tenths of a percent."

"Um. And how much is a pound of uranium worth, these days?"

"In Terran dollars, about forty-seven million, six hundred and
fifty-two thousand, three hundred and eight."

"Are you kidding?" demanded Linna. "How can Marie afford--"

"Linna, dollars are worthless, these days. Monetary holdings are
valueless. Stocks and bonds are likewise useless. Interplanet isn't
shipping a thing. Terran Electric isn't selling anything. Venus
Equilateral is handling sentimental messages only, and they'd be
running at a loss if it weren't for the fact that they're out in space
where power comes from Sol."

"But what is going on?"

"The death of an economic system."

"But why? Keg, you know I've never questioned your ability. You have
always enjoyed the run of big business. Whenever I've needed or wanted
anything, it has been available. I write checks and never question the
balance. But this has me stopped. What has happened, specifically?"

"Channing and Franks invented a gadget that will reproduce anything."

"It is just that?"

"That and only that," said Keg.

"But it seems to me that this would make everybody live in a world of
plenty."

"It will. That's why we'll have people sleeping in solid gold beds
and enjoying solid silver plumbing. Platinum will have no more value
than a slab of lead of the same weight. You see, Linna, when they can
duplicate anything--in quantity--it includes money, stocks, bonds, and
jewelry as well as radio receivers, automobiles, refrigerators, and
table lamps. No one will take one dime's worth of money because it is
valueless. Why should I sell my fountain pen for fifty dollars when I
can make fifty dollars by pushing a button--or the other guy can make a
fountain pen by pushing a button? Follow?"

"But the public utilities? What of them?"

"That's the cinder in the eye, Linna. Somebody's got to work!"

"Well, I've heard it said that somebody will like to do
everything--someone will find pleasure in digging latrines if you look
for him long enough."

"Not good enough. Barney Carroll likes to tinker with radio. He's
good, too. But it is a hobby, and Barney's tinkering will not produce
anything like a commercial receiver. Oh, it'll work, and as good as
any set, but no one would have the thing in the living room because
it has no artistic appeal. But say it did. Fine. Then what about the
automobile boys? Has anyone ever tried to make his own automobile? Can
you see yourself trusting a homemade flier? On the other hand, why
should an aeronautical engineer exist. Study is difficult, and study
alone is not sufficient. It takes years of practical experience to make
a good aeronautical engineer. If your man can push buttons for his
living, why shouldn't he relax?"

"But what are we going to do?"

       *       *       *       *       *

"Linna, I bought this place so that we could work it out. There is one
thing that cannot be duplicated."

"Yes?"

"Service."

"Meaning?"

"You can't machine-clean the house. You can't machine-invent new
gadgets. You can't machine-write books, music, or moving pictures. You
can't machine-maintain machinery. You can't machine-doctor a burst
appendix. And so forth. You can duplicate the antiques until they have
no value. Rembrandt is going to be a household word. The day of the
antique is gone, Linna, and the eventual trend will be to the _unique_.
Mark my words, there will some day be unique shops that deal in nothing
but items which they can certify as never having been duplicated."

"But if service is of value," said Linna doubtfully. "How am I going to
get along?"

"You'll be of service," said Keg harshly, "or you'll not get along."

"So?"

"Look, Linna. You're my wife. As my wife, you've been spoiled. That's
my fault. I liked to spoil you. In the early days I couldn't spoil you
because we were in no financial position to do any spoiling, but now
you've become a parasite, Linna. You and your dinners and your jewels
and your cars and your sleek, vacuum-brained friends. Patron of the
arts! Nuts. Bum poetry, slapdash canvases, weird discordant music. No,
it's not entirely your fault. I've sponsored it because I thought it
gave you pleasure.

"But we're all on the same level now," he continued reflectively. "No
one is any better than his brains. I've been graced. It has been my
very lucky lot to be in a position where I can sway men to my will.
Fabriville is mine--and yet it belongs to every man in it equally.
I can't get along without them, and they can't get along without
Fabriville."

"But how is it going to work out?"

"I don't know. It is tough. We have three physicians and two surgeons
and a couple of high-powered diagnosticians. The question is this: How
much time should Mrs. Jones demand of Dr. Hansen? She has a bit of
rheumatism. Larkin, on the other hand, has a bad case of gallstones.
Obviously, these two must not enjoy equal call upon Doc Hansen.
Furthermore, these two must not be expected to pay the same figure."

"Pay the same figure?"

"In service, Linna. The board of strategy sits for several hours each
day deciding things like this--and it is not simple. How many hours of
gardening is worth removing gallstones? And what happens to Doc Hansen
when he has seventeen gardeners, four butlers, nine chauffeurs, fifteen
cooks, and twelve of each of the rest?"

"Um. I see."

"But how do we tackle it? Until someone gets a medium of exchange,
we're forced to go on the barter-and-trade basis. Fabriville will toss
out anyone who isn't paying his way by working. In return, he has free
call upon the market, the manufacturing center, and the professionals.
Thank God that hoarding is silly in a realm of ultra-plenty."

"But what can I do?" wailed Linna.

"Help. Go out and help in the hospital."

"But I'm your wife."

"So what?" said Keg flatly. "I'm working. I get no more for this than
Joe Doakes, who is out there painting the flagpole."

"But--"

"Sure. I like to do this. But Joe Doakes always wanted to run up a
flagpole on a bosun's chair and paint it. We're exactly even. At least
in Fabriville, we aren't going without anything. Eventually the rest
of the worlds will fall in line and there will be enough of stuff for
everyone, but until that time arrives, we'll be seeing trouble."

"The rest of the worlds?"

"There'll be riots and small-town wars. I only hope we can get our
fence up before they decide to call on us."

"You've sort of created an oasis here," said Linna. "But how long will
it last?"

"Until Channing and Franks come up with some substance that can not be
run through their own duplicator. I hope it will not be too long."

       *       *       *       *       *

Out in the Trojan Position ahead of Venus, the famous Relay Station
better known as Venus Equilateral moved in its quiet way. Like
Fabriville, Venus Equilateral was self-sufficient. Furthermore, Don
Channing had declared a closed corporation, and the three thousand
inhabitants of the relay station were all in accord.

Business was running low. Yet the salaries went on, even increased,
while prices went dropping to ridiculously low levels.

With a closed system such as Venus Equilateral, such an artificial
economy was possible by mere basic control. The crime angle was nil
on Venus Equilateral. With three thousand people living in a cylinder
of steel three miles long and a mile in diameter, crime and general
nastiness were eradicated by the simple means of making it too hard
to conduct anything illegal. The citizens of Venus Equilateral were
patriotic to the nth degree.

So the situation was less strained than in Fabriville. Though work
moved slowly, there was still more than plenty for everyone, and the
people were satisfied.

They were an unsuspicious lot, and so they did not think it off-color
when a small spacecraft of the plutocrat class came circling up to the
South End landing stage. The craft landed, and a tall, broad-shouldered
man emerged and asked for Channing. He was escorted along a mile of
car-way in the outer skin of the Station and then whipped up towards
the center of the Station for five hundred feet. He was led along
the broad corridor and shown the main office of the Director of
Communications.

Don Channing's secretary opened the door and said: "A Mr. Laurus Towle
to see you, Dr. Channing."

Don nodded.

Towle entered behind the girl, who introduced him to Don and to Walt
Franks. Then she left.

And as the door closed, Towle whipped out a revolver and pointed it at
Channing. Walt slid forward off his chair and brought the chair around
over his head with a single, flowing motion. Towle ducked the thrown
chair, faded backwards, and fired at Don.

The shot pinged against the steel wall, flaking off some of the plastic
covering. Don dropped to the floor, and came up with his wastebasket,
which he hurled at Towle. Towle ducked, fended it aside with his left
hand, and tried to level the gun again. Walt Franks reached into an
open file drawer and grabbed a large handful of papers, which he
threw at Towle. They fluttered and filled the air for a moment, which
distracted Towle long enough for Channing to leap over the desk.

Don and Walt closed on Towle in a high-low tackle, Don jumping at
Towle's head and shoulders from the desk top while Franks hit Towle
sidewise at the thigh-level in a crashing tackle. They rolled over and
over and Towle lost his revolver.

The papers were still fluttering to the floor when they came to rest
with Towle neatly squelched beneath Channing and Franks.

Towle tried to heave them off. Don almost knocked Towle's jaw loose
with a stinging backhand slap. "Don't try," snarled Don. "You're
mad--right now!"

"You stinking--"

"Shaddup," growled Channing. "And start explaining what this is for."

"I'm ruined!"

"Try it again and we'll ruin you some more," promised Don. "I have an
aversion to being shot at."

"So have I," said Walt.

"He wasn't shooting at you," said Don.

"No, but I'd have been next, wouldn't I, Lazarus?"

"Laurus," snarled Towle.

"Now look," said Channing in a voice that gave no idea of softness,
"you're licked from here on in. This weapon of yours is now ours, and
we'll hang it in the museum with other mementos of our having been shot
at. Luckily, this makes the first time that it came close. Say--you
aren't an old crony of Hellion Murdoch?"

"Never heard of him."

"Good. Now, as I was saying, we've disarmed you.... Walt, take a prowl
of his person and see if he has any more lethal instruments concealed
thereupon ... and we're inclined to get up off the floor and resume
our roles as gentlemen. Besides, I want to know what you had in mind
besides assassination."

       *       *       *       *       *

They lifted the man from his supine position and planted him
roughly in an overstuffed chair. Don and Walt sat on one edge of the
desk, ready to move in with the first wrong move. Don snapped the
communicator and spoke to the girl outside. "Mr. Towle had a little
trouble with an exploding cigar, Lorraine. No one need enter."

"Now," he said to Towle, "precisely what gives?"

"I'm ruined."

"Yup. You are. But why?"

"You ruined me."

"Me?" asked Channing. "Not that I know of."

"I'm bankrupt."

"_Bankrupt?_" laughed Channing.

Towle bristled at the laugh. "It's no laughing matter, Channing. For
most of my life I've been saving to retire. In the turn of a wrist, you
have made all my savings useless."

"Are you starving?"

"No."

"Are you homeless?"

"No."

"Are you being deprived of anything?"

"Um--no."

"Then what's all the shooting for?"

"But my savings?"

"Look, Towle. You worked hard for them, I do not doubt. But you've got
just what you wanted anyway. You have a duplicator?"

"Of course. I bought it early."

"Good. Then use it and quit worrying about your savings."

"But the years of deprivation to build up that fortune."

"Tough," said Channing. "I suppose you're mad because the foolish
grasshopper is now enjoying the same benefit as the ambitious ant.
That's not right, I suppose. But on the other hand, why should any man
be a slave to toil?"

"Man shall earn his bread by the sweat of his brow."

"Baloney. Next you'll be telling me that men were better off with a
ten-hour day and a six-day week."

"They didn't seem to get into trouble as much."

"Nor did they have as much fun," said Channing. "Nor were there as many
developments made in the fields of science and industry. Men slaved
and worked and lived and died without ever seeing the pleasure of the
country sky. The radio would have been useless without leisure to enjoy
its offerings. And who will say that radio is a useless science?"

"But it is not right that I should have slaved to acquire a retirement
fortune only to see it wiped out."

"Look, Towle, the whole system is undergoing a radical change in the
economic structure. By the same token, Venus Equilateral is a ruined
concern. We've dropped from ten million paid messages per day to a
mere handful. Those we send through because we are bound by agreement
to maintain service at all costs. We aren't making expenses, if you
feel like hollering about money. Would you like a few million?" asked
Channing suddenly.

"I have--"

"And you used your duplicator to run up your fortune first thing,
didn't you?" asked Channing scathingly.

"Naturally."

"And you're sore because every one else did the same thing. Towle,
you're a dope. You've been feeling very virtuous about having worked
like a slave for your fortune, which would probably keep you in cakes
and lodging for the rest of your life. You've been promising starvation
and pauperism to anyone who bought anything that seemed the slightest
bit frivolous to you. Now that the ax has slipped, you're mad because
the guy who liked to ramble amid the roses is not going to starve to
death as per schedule. What's wrong with you? You're not going hungry.
You'll be better off than before. As soon as we get this mess ironed
out, you'll be able to enjoy life as before. Your savings are safe. As
soon as we get a medium of exchange that works, you'll be credited--the
government took care of that as soon as the bottom fell out of the
monetary system. Call 'em dollars, credits, or whathaveyous, they'll
all be pro-rated and you'll then enjoy your fortune--though it won't
be as much fun because no man is going to have to slave again. You're
a crazy man, Towle, and as such I'm sending you back to Terra under
guard. We'll let the psychologists work over you. Maybe they can make
you behave."

They stood Towle up, rang and waited for a guard, and then saw the man
off under the guard's eye.

And Don Channing said to Walt Franks: "Until we find a medium of
exchange, there'll be the devil to pay and no pitch hot."

Walt nodded. "I'm glad we're out here with our little colony instead
of where lots and lots of people can come storming at the gates
demanding that we _do_ something. Hope Keg Johnson is holding his own
at Fabriville."

       *       *       *       *       *

It was a growling mob that tramped across the desert towards
Fabriville. A growling, quarreling mob, that fought in its own ranks
and stole from its own men. A hungry, cold, and frightened mob that
followed a blustering man named Norton, who had promised them peace and
plenty if they did his bidding. His law did not include sharing among
themselves, and so men fought and stole food and clothing and women.

Had the mob been anything but a shaggy, travel-weary band, Fabriville
might have been wiped from the map of Mars.

It swept forward without form and like an ocean wave, it laved against
the cyclone fencing that surrounded that part of Fabriville and was
repulsed. A determined, well-fed band would have crushed the fencing,
but this was a dispirited mob that would have sold its leader for a
square meal and would have worked for the promise of a second meal in a
row.

Keg Johnson came to the edge of Fabriville in a medium-sized tank that
could withstand the entire mob to the last man. He ran the tank out of
the gate and right to the edge of the mob, who shrank back to permit
the thundering monster to pass. He stopped the tank and stood up in the
top turret and spoke.

A built-in amplifier carried his voice to the edge of the mob.

"Who is your leader?"

Norton came forward boldly. "I am."

"What do you intend?"

"We want a haven. We are cold and hungry and needy."

Johnson nodded. "I can see that," he said dryly. "How did you collect
this gang?"

"Most of this outfit were caught in the crash. Their incomes did not
permit them to buy duplicators, and their friends were too busy running
up their money to bother handing any out."

"Fine friends."

"And in the smaller cities, the attendants at the power stations left.
There are a horde of dead towns on Mars today. That is why we have come
here. We know that Fabriville is self-sufficient. We intend to join
you."

"Sorry," said Keg. "We have no openings."

"We'll join you by force, if need be."

"Want to try it?" asked Keg, patting the twin 105-mm. short rifles that
looked out over the mob.

No answer for a moment.

"I'll try appealing to your better nature," said Norton softly. "Shall
we starve and shiver while Fabriville eats and is warm?"

"How willing are you to take part?" asked Keg.

"Name it."

       *       *       *       *       *

"Then listen. We need a more sturdy fence around Fabriville. We have
the material--who hasn't--but we have not the manpower. Get your mob
to run up this fence, Norton, and I'll see that you are paid by giving
each and every man a house-hold-size duplicator complete with a set of
household recordings. Is that a deal?"

Norton smiled wryly. "And what good is a duplicator with no place to
plug it in? The power stations are down all over Mars."

"In building this fence," said Keg, "you are working out the value of
the duplicators. Now look, Norton, in order to make this thing tick,
I want to know whether you and your motley crew are honest. There
are enough of you to man every vacant power station on Mars. If you,
as leader of this gang, will see to it that the stations are manned
and running every minute of the day, I'll see that you are given the
benefits of Fabriville's more massive duplicators. That means fliers,
and equipment of that size, Norton. Are you game?"

"What are you getting out of this?" asked Norton suspiciously.

"No more than you. I can eat only so much. I can wear only so much. I
can use only so much. But it is my pleasure to run things, and I like
to do it. Therefore I shall run things until people decide that they
want another man to run things. Until that date, Norton, you'll answer
to me."

"And if I do not kowtow?"

"You don't have to. No one is going to kill you for spitting in my eye.
But if you have sense, you'll see that working my way will ultimately
bring you more reward than going on as an unruly mob. Replace me if you
can, Norton, but remember that it cannot be done by force. I have too
many real friends out across the face of Mars who won't let me be shot
to pieces. I've done them the same service I'm doing you. Take it or
leave it."

"Why can't we remain?"

"We have thirteen thousand people in Fabriville. To take on another ten
thousand would complicate our work-system to the breaking point. We're
running perilously close to chaos as it is, and we couldn't take more.
If you'll set up the power stations and start small communities at
these points, you'll all be better off."

"And what do I get for all this?"

"Nothing. You'll be fed and clothed and housed. That's all that any
of us are. Men out there are all the same, Norton. No one has a
dime. They're all bankrupt. There isn't one of them that can buy a
thing--even if the stores were open. But not one of them is starving,
not one of them is going unclothed, and not one of them is going
without the luxuries of life, except for those communities of which you
speak. Take life to them, Norton, and you'll be the ultimate gainer."

"Why do they remain?" wondered Norton.

"The duplicator will run on direct current," said Keg. "They just have
a set of fully charged batteries recorded. They have a set in spare.
When battery one runs down, battery two takes its place and the first
thing run off is a spare battery number three, and so on. The exhausted
batteries are dumped into the matter bank and re-converted. But it
is not a real luxury, running on batteries. They need the high power
that your stations will deliver. They need the telephone and the radio
which your men can maintain. Go and seek the officials of the various
companies, and tell them what you want to do. Work at it, Norton.
There will be a lot of men in your gang that would rather do something
else. Eventually you will be able to release them to do the jobs they
are best fitted for. Until we get a medium of exchange, it is a job
for job proposition. I'll add this inducement: The medical service of
Fabriville is yours--providing that you and your men work with us."

Norton thought for a moment. "Done," he said shortly. "Can you give us
warmth and food until we take care of the details?"

"That we can."

A stilted monster rolled out from Fabriville under its own power. Four
great girdered legs supported a housing the size of a freight car, and
the legs moved on small tractor treads. Out it came, and it paused
just outside of the gate. A faint violet glow emerged from the bottom
of the housing, and the whirling-skirling of Martian sands obscured the
vastness of the space between the legs of the monster machine.

It moved again, and the original dust settled to disclose a very small
but completely finished and furnished house. Around the encircling
fence went the monstrous duplicator, and at each pause it dropped the
carbon copy of the original house. Hour after hour it hummed, and when
it completed the circle, Norton's mob was housed, fed, and clothed.

       *       *       *       *       *

Venus Equilateral resounded and re-echoed from the force of the blast.
It rocked, and precession tilted it away from its true North and
South axial positioning. Men raced along the car-way to the blister
laboratory and Channing led the wild rush.

The blister was gone. A shaken Wes Farrell clung to a stanchion, his
face white behind the spacesuit mask. They fished him out of the
wreckage and took him inside.

"What happened?" asked Don.

"Was making artificial elements," explained Wes. "Far outside of the
Periodic Chart. I'd been stacking them over in a corner--they come in
six-inch cubes, you know. But the last one--_Bang!_"

Channing shook his head. "That's dangerous," he said solemnly. "If you
had a six-inch cube of every known element, would you stack 'em all
side by side?"

"It might be all right--until you came to putting phosphorus on top of
a hunk of iodine," said Walt.

"There's no reason to suppose that Wes didn't get a couple of very
active elements side by each. We know nothing of the extra-charted
elements. We can make 'em, but until we do, what can we know of them?"

"Well, we didn't lose the Station," said Walt. "And business is so
punk that tossing the beams won't harm us much; we'll have to spend
some time aligning the place again."

"We're all here, anyway," agreed Don, looking over the ruined blister
laboratory. "But look, Wes, I think you're running on the wrong gear.
Anything that can be made with this gadget can be duplicated. Right?"

"I guess so."

"What we need is a substance that will be stabilized under some sort of
electronic pressure. Then it might come unglued when the matter-dingbat
beam hit it. Follow?"

Wes Farrell thought for a few seconds. "We might make an electronic
alloy," he said.

"A what?"

"A substance that is overbalanced as goes electrons. They will be
inserted by concocting the stuff under extremely high electron
pressure. Make it some sort of station that has an intrinsic charge of
ten to the fiftieth electron volts, or so; that'll make queer alloys,
I'll bet. Then it can be stabilized by inter-alloying something with a
dearth of electrons. The two metals will be miscible, say, when liquid,
and so their electron balance will come out even. They are cooled under
this stress and so forth. When the disintegrator beam hits them, it
will liberate the electrons and the whole thing will go plooey."

"Looks like a matter of finding the right stuff," said Walt. "Don, what
about running the Station charge up as Wes says?"

"No dice. The Station is too big. Besides, the chargo-changing gear
would be overworked all over the Station to maintain the charge, once
made.

"Take the _Relay Girl_ out and try it, Wes."

"Come along?"

"We don't mind if we do," grinned Walt, winking at Don. "There'll be
nothing didding about business until we get a medium of exchange."

       *       *       *       *       *

The Reverend Thomas Doylen speared Keg Johnson with a fishy glance and
thundered: "A plague on both your houses!"

Johnson grinned unmercifully. "You didn't get that out of the Bible,"
he said.

"But it is none the less true," came the booming reply.

"So what? Mind telling me what I'm doomed to eternal damnation for?"

"Sacrilege and blasphemy," exploded Doylen. "I came to plead with
you. I wanted to bring you into the fold--to show you the error of
your sinful way. And what do I find? I find, guarding the city, a
massive gate of mother-of-pearl and platinum. Solid gold bars on the
gates which swing wide at the approach. A bearded man in a white cloak
recording those who enter. Once inside--"

"You find a broad street paved with gold. Diamonds in profusion stud
the street for traction since gold is somewhat slippery as a pavement.
The sidewalks are pure silver and the street stop-lights are composed
of green emeralds, red rubies, and amber amethysts. They got sort of
practical at that point, reverend. Oh, I also see that you have taken
your sample."

Doylen looked down at the brick. It was the size of a housebrick--but
of pure gold. Stamped in the top surface were the words:

"99.99% pure gold. A souvenir of Fabriville."

"What means all this?" stormed the reverend, waving the brick.

"My very good friend, it is intended to prove only one thing.
Nothing--absolutely nothing--is worth anything. The psychological
impact of the pearly gate and the street of gold tends to strike home
the fact that here in Fabriville, nothing of material substance is of
value. Service, which cannot be duplicated, is the medium of exchange
in Fabriville--have you anything to offer, reverend?"

"The Lord saith: 'Six days shalt thou labor--' You have destroyed that
law, Johnson."

"That's no law. That's an admonition not to overdo your labor. He
didn't want us laboring seven days per week. If He were running things
under the present set-up, He'd be tickled pink to see people taking it
easy five days per week, believe me."

"Sacrilege!"

"Is it? Am I being sacrilegious to believe that He has a sense of humor
and a load more common sense than you and me?"

"To speak familiarly--"

"If I've offended Him, let Him strike me where I stand," smiled Keg.

"He is far too busy to hear the voice of an agnostic."

"Then He is far too busy to have heard that I mentioned Him in familiar
terms. What is your point, reverend? What do you want?"

"A return to religion."

"Good. Start it."

"People will not come to church. They are too busy satiating themselves
with the worldly goods and luxuries."

       *       *       *       *       *

"Your particularly private sect, like a lot of others," said Keg
Johnson harshly, "has been catering to the wishful-thinking of the
have-nots. That used to be all right, I suppose. You gave them hope
that in the next life they could live in peace, quiet, and also
luxury, believe it or not. You call down the troubles of hell upon the
shoulders of the ambitious, and squall that it is impossible for a
rich man to get ahead in heaven. Nuts, reverend. You've been getting
your flock from people who have no chance to have the pleasure of
fine homes and good friends. You've been promising them streets of
gold, pearly gates, and the sound of angelic music. Fine. Now we have
a condition where people can have those--worldly goods--luxuries right
here on earth and without waiting for death to take them there. If you
want to start a return to church movement, reverend, you might start it
by making your particular outfit one of the first to eschew all this
palaver about streets of gold. Start being a spiritual organization,
try to uplift the poor in spirit instead of telling them that they
will be blessed because of it. Don't ever hope to keep your position
by telling people that material made with a duplicator is a product of
Hell, Devil, & Co., because they won't believe it in the first place
and there won't be anything manufactured by any other means in the
second place."

"And yet you have all of Mars under your thumb," scolded the Reverend
Thomas Doylen. "Of what value is it to gain the whole world and lose
your soul?"

"My soul isn't in bad shape," responded Keg cheerfully. "I think I may
have done as much toward lifting civilization out of the mire as you
have."

"Sacril--"

"Careful, reverend. It is you that I am criticizing now, not God.
Just remember this, people are not going to fall for a bit of salving
talk when they want nothing. You promise them anything you like in
the way of fancy embroidery, but they'll have it at home now instead
of getting it in heaven. Give 'em something to hope for in the way of
greater intelligence, or finer personality, or better friends, and
they'll eat it up.

"As far as having all of Mars under my thumb, someone had to straighten
out this mess. I gave them the only thing I had worth giving. I gave
them the product of my ability to organize; to operate under any
conditions; and to serve them as I can. I'm no better off than I would
have been to sit at home and watch the rest run wild. They'd have done
it, too, if there hadn't been a strong hand on their shoulder. Where
were you when the bottom fell out? Were you trying to help them or were
you telling them that this was the result of their sinful way of life?"

The reverend flushed. "They wouldn't listen to my pleas that they
forsake this devil's invention."

"Naturally not. Work _with_ this thing and you'll come out all right.
But you've got to revise your thinking as well as the rest of the world
has had to revise theirs, or you'll fall by the wayside. Now good day,
reverend, and I wish you luck."

"Your argument may have merit," said the reverend, "though it is
against the nature of things to fall in with any scheme without
considerable thought."

"Think it over, then, and see if I'm not correct. I don't expect any
immediate change, though, until you find that your former doctrines do
not fit the people's wants now."

The reverend left, and as the door closed, a wave of pain swept through
Keg Johnson's body. He reached for the telephone painfully and put a
call through for the doctor.

"It's here again," he said.

"O.K., Keg. You're it."

"I'm licked, all right. Can I be back in seven days?"

"Make it three days with no mention of work. In five days you can have
official visitors for three hours. In seven you may be up and around
the hospital. You'll not be back there for eleven days."

"I'll have to put it off."

"Put it off another day and you'll not be back at all," snapped Dr.
Hansen. "Take it or leave it!"

"How do I pay?"

"We'll take it out of your hide," said Hansen. "You're under the same
rules as the rest of us. You do your day's work, and you receive the
same medical blessing. Do you want to hoe the garden or will you wash
my car?"

"I'll wash the car."

"That's what you say. Get over here in an hour--and bring Linna with
you."

"What for?"

"Someone's got to drive--and it shouldn't be you!"

"That an order?"

"Nothing else but. Official order from the medical council. You'll play
or else we'll have an interne take out that appendix."

Keg realized the sageness of the doctor's order by the time he reached
the hospital. He was doubled over with pain and they did not permit
him to walk from the car to the front door, but came out and got him on
a stretcher. He was whisked inside, leaving Linna to straighten out the
details at the Incoming desk.

He went up to the operating room immediately, and the anaesthetic
blacked him out and released him from both pain and consciousness.

The days that followed were hazy; they kept him drugged because his
energetic nature would have prevented rapid healing. And it was
four days after the operation that they gave him a quick shot of
counter-drug that brought him out of the fog immediately.

There were people there.

Don Channing, Walt Franks, Wes Farrell, and Dr. Hansen.

"Hello," he said, looking up with a wry smile. "How many car-washings
do I owe you?"

"Plenty, brother. I tinkered for three hours over that frame of yours.
Why did they have to run through an engineering change when they got to
hanging your appendix in? I had to dig for it."

"That's the trouble with this system," Keg mumbled to Don. "He'll get
the same credit for tinkering with me as he would for removing the
cat's appendix."

"Well, you're worth the same as any cat," grinned Walt.

"Thanks," grunted Keg. "Don't tell me that you guys were worried?"

"Nope. We came to give you a hunk of something interesting. Wes Farrell
hauled it out of space, electrons, and considerable high-powered
theory. _Identium._ Corrosion-proof, inert, malleable but hard enough
for coins, and you can roll it out into ten-thousandths sheets and use
it for paper money. But don't ever put it into a duplicator. It'll
blow the top right off of your roof if you do. There's our medium of
exchange, Keg."

"Now," breathed Keg, "we can all get back to normal. Thanks, fellows."

"The government is making the stuff in reams," said Don. "It won't be
too long before you'll be able to pay Hansen what he's really worth, as
well as the rest of your crew. But in spite of this trinket, Life has
still made a big change. I can foresee the four-hour week right now."

"It's here and been here for some time," said Keg. "But--Hey! Linna!"

Keg's wife entered. She was clad in hospital whites and was carrying a
tray.

"Hello, Keg," she said solemnly. Keg hadn't heard that tone of voice
for years.

"What happened?" he asked.

"Someone had to help. I was doing nothing and so I pitched in to help
Dr. Hansen when he worked on you. He said I did fine."

"Linna is a good nurse's aid," responded Hansen. "Mind if we keep her
on a bit?"

"Not if she minds staying."

"I want to, Keg," she said quietly. "With Marie wearing a
platinum-mounted diamond tiara to dust the house, and Briggs coming to
work in a limousine--imagine the idea of a butler's chauffeur!--and as
you said, people eating from gold plates and using iridium tableware,
there's nothing to get long-nosed about but one's inventiveness,
talent, or uniqueness."

"Linna, you're an ace," grinned Keg. He smiled up at her and said,
while waving the sheet of Identium before their faces, "Do me a job,
Linna. Go out and buy me back the spaceline."

"Huh?" blurted Channing, Franks and Hansen. "What for?"

"When the tumult and the shouting dies, fellers, we'll all be back in
business again. Identium! The only thing you can write a contract on
and not have it fouled or duplicated. The only thing you can write
a check on, or use for credit. Identium--the first page of the new
era--and when we get the mess cleared up Keg Johnson and company will
be carrying the mail! Linna, go out and buy me back my spaceline!"


                               THE END.

*** END OF THE PROJECT GUTENBERG EBOOK PANDORA'S MILLIONS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
